:root{
    /* colors  */
    --gold: #D5966C;
    --almost-black: #151515;
    --dark-grey: #444444;
    --white: #FFFFFF;

    /* typography  */
    /* font sizes  */
    --heading-xl: 96px;
    --heading-l: 70px;
    --heading-m: 60px;
    --heading-s: 36px;
    --body-m: 22px;
    --body-s: 18px;

    /* line spacing */
    --line-spacing-xl: 88px;
    --line-spacing-l: 70px;
    --line-spacing-m: 50px;
    --line-spacing-s: 36px;
    --line-spacing-xs: 32px;
    --line-spacing-xxs: 28px;
}

/* MOBILE FIRST  */

/* Start Section  */
.image-mobile {
    width: 100%;
}

.image-tablet, .image-desktop {
    display: none;
}

.start-section-content {
    padding: 0 16px;
}

h1 {
    font-family: 'Big Shoulders Display', cursive;
    font-size: var(--heading-l);
    line-height: var(--line-spacing-l);
    color: var(--almost-black);
    margin: 32px 0;
    text-transform: uppercase;
}

p {
    max-width: 550px;
    font-family: 'Outfit', sans-serif;
    font-size: var(--body-s);
    line-height: var(--line-spacing-xxs);
    color: var(--dark-grey);
}

.main-button {
    width: 260px;
    background: linear-gradient(
        to right,
        var(--almost-black) 0%,
        var(--almost-black) 80%,
        var(--gold) 80%,
        var(--gold) 100% );
}

.start-section-content a {
    font-family: 'Big Shoulders Display', cursive;
    display: flex;
    justify-content: space-between;
    width: 275px;
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 3.63636px;
    color: var(--white);
    padding: 24px 35px;
    margin-top: 32px;
    text-transform: uppercase;
    text-decoration: none;
}
.main-button:hover {
    background: linear-gradient(
        to right,
        var(--gold) 0%,
        var(--gold) 80%,
        var(--almost-black) 80%,
        var(--almost-black) 100% );
}

h2 {
    font-family: 'Big Shoulders Display', cursive;
}


/* Body Section  */
#body-section {
    margin: 120px 0;
    padding: 0 16px;
}

#body-section h2 {
    margin: 25px 0 21px;
    font-size: 50px;
    line-height: 45px;
    text-transform: uppercase;
    color: var(--almost-black);
}

.desktop-br {
    display: none;
}

#body-section p {
    margin: 21px 0 32px;
}

#body-section img {
    margin-top: 16px;
}

#text-box {
    background-color: var(--almost-black);
    margin-top: 16px;
    padding: 48px 24px;
}

#text-box h2 {
    color: var(--white);
    margin: 0 0 24px;
}

#text-box p {
    max-width: 550px;
    color: var(--white);
}


/* footer  */
footer {
    background-color: var(--almost-black);
}

.footer-content {
    padding: 48px 32px;
}

.footer-content p{
    margin: 38px 0;
    color: var(--white);
}

.social-icons {
    display: flex;
}

.social-icons a {
    margin-right: 20px;
}

@media screen and (min-width: 768px){
    /* start section */
    .image-hero-tablet{
        display: flex;
        justify-content: flex-start;
        width: 437px;
        height: auto;
        position: relative;
    }
    
    .image-tablet {
        display: block;
    }

    .image-mobile, .image-desktop {
        display: none;
    }
    
    .start-section-content {
        padding: 0 40px 0 0;
        max-width: 550px;
        position: absolute;
        top: 145px;
        left: 389px;
    }

    /* Body Section  */
    #body-section {
        padding: 0 40px;
    }

    #body-section img {
        margin-top: 0;
    }

    .grid1 {
        display: grid;
        grid-template-columns: 30% 63%;
        gap: 7%;
        margin-bottom: 10px;
    }

    .item2 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .item1 {
        width: 100%;
        height: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .grid2 {
        display: grid;
        grid-template-columns: 50% 49%;
        gap: 1%;
    }

    .item3 {
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .item4 {
        width: 100%;
        height: 100%;
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .item5 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    #text-box {
        margin-top: 0;
    }

    /* footer */
    .footer-content {
        padding: 56px 40px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }

    .footer-content p{
        min-width: 297px;
        margin: 0 133px 0 65px;
    }

    .social-icons {
        justify-content: center;
        min-width: 120px;
    }
}

@media screen and (min-width: 1440px){
    /* start section */
    .image-desktop {
        display: block;
    }

    .image-mobile, .image-tablet {
        display: none;
    }
    
    .black-div {
        position: relative;
        width: 450px;
        height: 800px;
        background-color: var(--almost-black);
    }

    .image-hero-desktop{
        display: flex;
        justify-content:center;
        width: 540px;
        height: auto;
        position: absolute;
        top: 0;
        left: 450px;
    }

    .start-section-content {
        padding: 0 40px 0 0;
        max-width: 550px;
        position: absolute;
        top: 190px;
        left: 925px;
    }

    h1 {
        position: absolute;
        top: 0;
        left: -762px;
        background: linear-gradient( to right, var(--white) 0%, var(--white) 64%, var(--almost-black) 64%, var(--almost-black) 100% );
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        margin: 0;
        font-size: var(--heading-xl);
        line-height: var(--line-spacing-xl);
    }

    p {
        max-width: 350px;
        font-family: 'Outfit', sans-serif;
        font-size: var(--body-m);
        line-height: var(--line-spacing-xs);
        color: var(--dark-grey);
    }

    .start-section-content a {
        margin-top: 64px;
    }
        /*  */
    .image-desktop {
        display: block;
    }

    .image-mobile, .image-tablet {
        display: none;
    }
    
    /* Body Section  */
    #body-section {
        padding: 0 165px;
    }

    .grid1 {
        grid-template-columns: 26% 60%;
        gap: 14%;
        margin-bottom: 30px;
    }

    .grid2 {
        grid-template-columns: 50% 47%;
        gap: 3%;
    }

    #text-box {
        padding: 65px 48px;
    }

    #text-box h1 {
        font-size: var(--heading-m);
        line-height: 60px;
    }

    #text-box p {
        max-width: 350px;
    }

    /* footer */
    .footer-content {
        padding: 80px 165px;
    }
    .footer-content p {
        min-width: 430px;
    }
}